

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>piservo0 API Reference &mdash; piservo0 vcs ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ef19e0a2"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            piservo0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MEMO-keybindings.html">CalibApp: キーバインド設定の設計</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">piservo0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">piservo0</span></code> API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/REFERENCE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="piservo0-api-reference">
<h1><code class="docutils literal notranslate"><span class="pre">piservo0</span></code> API Reference<a class="headerlink" href="#piservo0-api-reference" title="Link to this heading"></a></h1>
<p>このドキュメントは、<code class="docutils literal notranslate"><span class="pre">piservo0</span></code>ライブラリのAPIリファレンスです。
ライブラリは以下の主要なクラスで構成されています。</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">PiServo</span></code></strong>: サーボモーターを直接制御する基本クラス。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">CalibrableServo</span></code></strong>: <code class="docutils literal notranslate"><span class="pre">PiServo</span></code>を拡張し、キャリブレーション機能を追加したクラス。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">MultiServo</span></code></strong>: 複数のサーボモーターを同期制御するクラス。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ThreadMultiServo</span></code></strong>: <code class="docutils literal notranslate"><span class="pre">MultiServo</span></code>を非同期で制御するためのインターフェースクラス。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">StrControl</span></code></strong>: 文字列ベースのコマンドで <code class="docutils literal notranslate"><span class="pre">MultiServo</span></code> を制御するヘルパークラス。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ServoConfigManager</span></code></strong>: サーボの設定をJSONファイルで管理するユーティリティクラス。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ThreadWorker</span></code></strong>: 別スレッドでサーボ制御コマンドを実行するワーカークラス。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">my_logger</span></code></strong>: ログ出力のためのユーティリティ関数。</p></li>
</ul>
<hr class="docutils" />
<section id="core">
<h2><code class="docutils literal notranslate"><span class="pre">core</span></code> モジュール<a class="headerlink" href="#core" title="Link to this heading"></a></h2>
<section id="piservo">
<h3><code class="docutils literal notranslate"><span class="pre">PiServo</span></code> クラス<a class="headerlink" href="#piservo" title="Link to this heading"></a></h3>
<p>Raspberry PiのGPIOピンを介してサーボモーターを制御する基本クラスです。<code class="docutils literal notranslate"><span class="pre">pigpio</span></code>ライブラリを利用してパルス幅を直接設定します。</p>
<section id="id1">
<h4>クラス定数<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>定数名</p></th>
<th class="head text-left"><p>値</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">OFF</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td class="text-left"><p>サーボをオフにするためのパルス幅</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">MIN</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">500</span></code></p></td>
<td class="text-left"><p>デフォルトの最小パルス幅 (マイクロ秒)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">MAX</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">2500</span></code></p></td>
<td class="text-left"><p>デフォルトの最大パルス幅 (マイクロ秒)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">CENTER</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">1500</span></code></p></td>
<td class="text-left"><p>デフォルトの中央位置のパルス幅 (マイクロ秒)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="init-self-pi-pin-debug-false">
<h4><code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">pi,</span> <span class="pre">pin,</span> <span class="pre">debug=False)</span></code><a class="headerlink" href="#init-self-pi-pin-debug-false" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">PiServo</span></code>オブジェクトを初期化します。</p>
<ul class="simple">
<li><p><strong>引数:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pi</span></code> (<code class="docutils literal notranslate"><span class="pre">pigpio.pi</span></code>): <code class="docutils literal notranslate"><span class="pre">pigpio.pi</span></code>のインスタンス。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pin</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): サーボが接続されているGPIOピン番号。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional): デバッグログを有効にするフラグ。デフォルトは<code class="docutils literal notranslate"><span class="pre">False</span></code>。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h4>メソッド<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_pulse(self,</span> <span class="pre">pulse)</span></code></strong>: 指定されたパルス幅にサーボを移動させます。パルス幅が<code class="docutils literal notranslate"><span class="pre">MIN</span></code>と<code class="docutils literal notranslate"><span class="pre">MAX</span></code>の範囲外の場合、自動的に範囲内に調整されます。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_min(self)</span></code></strong>: サーボを最小位置 (<code class="docutils literal notranslate"><span class="pre">MIN</span></code>) に移動させます。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_max(self)</span></code></strong>: サーボを最大位置 (<code class="docutils literal notranslate"><span class="pre">MAX</span></code>) に移動させます。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_center(self)</span></code></strong>: サーボを中央位置 (<code class="docutils literal notranslate"><span class="pre">CENTER</span></code>) に移動させます。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">off(self)</span></code></strong>: サーボの電源をオフにします (パルス幅を<code class="docutils literal notranslate"><span class="pre">OFF</span></code>に設定)。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">get_pulse(self)</span></code></strong>: 現在のサーボのパルス幅を取得します。</p>
<ul>
<li><p><strong>戻り値</strong>: <code class="docutils literal notranslate"><span class="pre">int</span></code> - 現在のパルス幅 (マイクロ秒)。</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="calibrableservo">
<h3><code class="docutils literal notranslate"><span class="pre">CalibrableServo</span></code> クラス<a class="headerlink" href="#calibrableservo" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PiServo</span></code>を継承し、各サーボの個体差を吸収するためのキャリブレーション機能を追加したクラスです。設定は<code class="docutils literal notranslate"><span class="pre">ServoConfigManager</span></code>を通じてJSONファイルに永続化されます。</p>
<section id="id3">
<h4>クラス定数<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>定数名</p></th>
<th class="head text-left"><p>値</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">DEF_CONF_FILE</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">'servo.json'</span></code></p></td>
<td class="text-left"><p>デフォルトの設定ファイル名</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ANGLE_MIN</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-90.0</span></code></p></td>
<td class="text-left"><p>最小角度</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ANGLE_MAX</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">90.0</span></code></p></td>
<td class="text-left"><p>最大角度</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ANGLE_CENTER</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td class="text-left"><p>中央角度</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">POS_CENTER</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">'center'</span></code></p></td>
<td class="text-left"><p>中央位置を示す文字列</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">POS_MIN</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">'min'</span></code></p></td>
<td class="text-left"><p>最小位置を示す文字列</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">POS_MAX</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">'max'</span></code></p></td>
<td class="text-left"><p>最大位置を示す文字列</p></td>
</tr>
</tbody>
</table>
</section>
<section id="init-self-pi-pin-conf-file-def-conf-file-debug-false">
<h4><code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">pi,</span> <span class="pre">pin,</span> <span class="pre">conf_file=DEF_CONF_FILE,</span> <span class="pre">debug=False)</span></code><a class="headerlink" href="#init-self-pi-pin-conf-file-def-conf-file-debug-false" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">CalibrableServo</span></code>オブジェクトを初期化します。設定ファイルからキャリブレーション値を読み込みます。</p>
<ul class="simple">
<li><p><strong>引数:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pi</span></code> (<code class="docutils literal notranslate"><span class="pre">pigpio.pi</span></code>): <code class="docutils literal notranslate"><span class="pre">pigpio.pi</span></code>のインスタンス。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pin</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): サーボが接続されているGPIOピン番号。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conf_file</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional): キャリブレーション設定ファイルのパス。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional): デバッグログを有効にするフラグ。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h4>プロパティ<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">pulse_min</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): キャリブレーションされた最小のパルス幅。設定時には<code class="docutils literal notranslate"><span class="pre">save_conf()</span></code>が自動的に呼び出されます。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">pulse_center</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): キャリブレーションされた中央のパルス幅。設定時には<code class="docutils literal notranslate"><span class="pre">save_conf()</span></code>が自動的に呼び出されます。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">pulse_max</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): キャリブレーションされた最大のパルス幅。設定時には<code class="docutils literal notranslate"><span class="pre">save_conf()</span></code>が自動的に呼び出されます。</p></li>
</ul>
</section>
<section id="id5">
<h4>メソッド<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_pulse(self,</span> <span class="pre">pulse,</span> <span class="pre">forced=False)</span></code></strong>: キャリブレーション範囲内でパルス移動します。<code class="docutils literal notranslate"><span class="pre">forced=True</span></code>の場合、範囲外でも移動します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_min(self)</span></code></strong>: キャリブレーションされた最小位置へ移動します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_max(self)</span></code></strong>: キャリブレーションされた最大位置へ移動します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_center(self)</span></code></strong>: キャリブレーションされた中央位置へ移動します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_angle(self,</span> <span class="pre">deg)</span></code></strong>: 指定された角度 (<code class="docutils literal notranslate"><span class="pre">-90.0</span></code>～<code class="docutils literal notranslate"><span class="pre">90.0</span></code>) にサーボを移動させます。文字列 (<code class="docutils literal notranslate"><span class="pre">'center'</span></code>, <code class="docutils literal notranslate"><span class="pre">'min'</span></code>, <code class="docutils literal notranslate"><span class="pre">'max'</span></code>) で指定することも可能です。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">get_angle(self)</span></code></strong>: 現在のサーボの角度を取得します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">deg2pulse(self,</span> <span class="pre">deg)</span></code></strong>: 角度をパルス幅に変換します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">pulse2deg(self,</span> <span class="pre">pulse)</span></code></strong>: パルス幅を角度に変換します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">load_conf(self)</span></code></strong>: ファイルから設定を読み込みます。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">save_conf(self)</span></code></strong>: 現在の設定をファイルに保存します。</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="multiservo">
<h3><code class="docutils literal notranslate"><span class="pre">MultiServo</span></code> クラス<a class="headerlink" href="#multiservo" title="Link to this heading"></a></h3>
<p>複数の<code class="docutils literal notranslate"><span class="pre">CalibrableServo</span></code>を同時に、または同期して制御するためのクラスです。</p>
<section id="id6">
<h4>クラス定数<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>定数名</p></th>
<th class="head text-left"><p>値</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">DEF_MOVE_SEC</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></td>
<td class="text-left"><p>同期移動のデフォルト時間 (秒)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">DEF_STEP_N</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">40</span></code></p></td>
<td class="text-left"><p>同期移動のデフォルト分割ステップ数</p></td>
</tr>
</tbody>
</table>
</section>
<section id="init-self-pi-pins-first-move-true-conf-file-calibrableservo-def-conf-file-debug-false">
<h4><code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">pi,</span> <span class="pre">pins,</span> <span class="pre">first_move=True,</span> <span class="pre">conf_file=CalibrableServo.DEF_CONF_FILE,</span> <span class="pre">debug=False)</span></code><a class="headerlink" href="#init-self-pi-pins-first-move-true-conf-file-calibrableservo-def-conf-file-debug-false" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">MultiServo</span></code>オブジェクトを初期化します。</p>
<ul class="simple">
<li><p><strong>引数:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pi</span></code> (<code class="docutils literal notranslate"><span class="pre">pigpio.pi</span></code>): <code class="docutils literal notranslate"><span class="pre">pigpio.pi</span></code>のインスタンス。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pins</span></code> (<code class="docutils literal notranslate"><span class="pre">list[int]</span></code>): 制御するサーボのGPIOピン番号のリスト。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_move</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional): 初期化時にサーボを中央(0度)に移動させるか。デフォルトは<code class="docutils literal notranslate"><span class="pre">True</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conf_file</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional): キャリブレーション設定ファイルのパス。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional): デバッグログを有効にするフラグ。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id7">
<h4>メソッド<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">off(self)</span></code></strong>: すべてのサーボをオフにします。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">get_pulse(self)</span></code></strong>: 全サーボの現在のパルス幅をリストで取得します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_pulse(self,</span> <span class="pre">pulses,</span> <span class="pre">forced=False)</span></code></strong>: 全サーボをそれぞれのパルス幅に移動させます。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">get_angle(self)</span></code></strong>: 全サーボの現在の角度をリストで取得します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_angle(self,</span> <span class="pre">angles)</span></code></strong>: 全サーボをそれぞれの角度に移動させます。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_angle_sync(self,</span> <span class="pre">target_angles,</span> <span class="pre">move_sec=DEF_MOVE_SEC,</span> <span class="pre">step_n=DEF_STEP_N)</span></code></strong>: 全サーボを目標角度まで同期的に滑らかに移動させます。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">target_angles</span></code> (<code class="docutils literal notranslate"><span class="pre">list[float]</span></code>): 目標角度のリスト。数値、または<code class="docutils literal notranslate"><span class="pre">CalibrableServo.POS_CENTER</span></code>, <code class="docutils literal notranslate"><span class="pre">CalibrableServo.POS_MIN</span></code>, <code class="docutils literal notranslate"><span class="pre">CalibrableServo.POS_MAX</span></code>のような文字列、<code class="docutils literal notranslate"><span class="pre">None</span></code> (動かさない) を指定可能。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">move_sec</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): 移動にかかる時間。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step_n</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): 移動の分割ステップ数。</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="utils">
<h2><code class="docutils literal notranslate"><span class="pre">utils</span></code> モジュール<a class="headerlink" href="#utils" title="Link to this heading"></a></h2>
<section id="servoconfigmanager">
<h3><code class="docutils literal notranslate"><span class="pre">ServoConfigManager</span></code> クラス<a class="headerlink" href="#servoconfigmanager" title="Link to this heading"></a></h3>
<p>サーボのキャリブレーション設定をJSONファイルとして読み書きする責務を担うクラスです。</p>
<section id="init-self-conf-file-debug-false">
<h4><code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">conf_file,</span> <span class="pre">debug=False)</span></code><a class="headerlink" href="#init-self-conf-file-debug-false" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ServoConfigManager</span></code>オブジェクトを初期化します。</p>
<ul class="simple">
<li><p><strong>引数:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">conf_file</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): 設定ファイルのパス。</p>
<ul>
<li><p><strong>パス指定の挙動:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">./</span></code> や <code class="docutils literal notranslate"><span class="pre">../</span></code> を含む相対パス、または絶対パスで指定された場合、そのパスがそのまま使われます。</p></li>
<li><p>ファイル名のみが指定された場合、以下の優先順位でファイルを検索します。</p>
<ol class="arabic simple">
<li><p>カレントディレクトリ</p></li>
<li><p>ホームディレクトリ (<code class="docutils literal notranslate"><span class="pre">~/</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/etc/</span></code></p></li>
</ol>
</li>
</ul>
</li>
<li><p>いずれの場所にもファイルが見つからない場合、カレントディレクトリに新しい設定ファイルが作成される際のパスとして扱われます。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional): デバッグログを有効にするフラグ。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id8">
<h4>メソッド<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">read_all_configs(self)</span></code></strong>: 設定ファイルからすべてのピンのデータを読み込みます。</p>
<ul>
<li><p><strong>戻り値</strong>: <code class="docutils literal notranslate"><span class="pre">list</span></code> - 設定データのリスト。</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">save_all_configs(self,</span> <span class="pre">data)</span></code></strong>: すべてのピンのデータをファイルに書き込みます。データはピン番号でソートされます。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">get_config(self,</span> <span class="pre">pin)</span></code></strong>: 指定されたピンの設定を読み込みます。</p>
<ul>
<li><p><strong>戻り値</strong>: <code class="docutils literal notranslate"><span class="pre">dict</span> <span class="pre">|</span> <span class="pre">None</span></code> - ピンの設定データ。</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">save_config(self,</span> <span class="pre">new_pindata)</span></code></strong>: 指定されたピンの設定を更新または追加して保存します。</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="my-logger">
<h3><code class="docutils literal notranslate"><span class="pre">my_logger</span></code> モジュール<a class="headerlink" href="#my-logger" title="Link to this heading"></a></h3>
<p>シンプルなロガーを生成するためのヘルパー関数を提供します。</p>
<section id="get-logger-name-debug-false">
<h4><code class="docutils literal notranslate"><span class="pre">get_logger(name,</span> <span class="pre">debug=False)</span></code><a class="headerlink" href="#get-logger-name-debug-false" title="Link to this heading"></a></h4>
<p>ロガーを取得します。</p>
<ul class="simple">
<li><p><strong>引数:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): ロガーの名前。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code>): <code class="docutils literal notranslate"><span class="pre">True</span></code>にするとデバッグレベル(<code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>)になります。ロギングレベルを直接指定することも可能です。</p></li>
</ul>
</li>
<li><p><strong>戻り値</strong>: <code class="docutils literal notranslate"><span class="pre">logging.Logger</span></code> - 設定済みのロガーインスタンス。</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="helper">
<h2><code class="docutils literal notranslate"><span class="pre">helper</span></code> モジュール<a class="headerlink" href="#helper" title="Link to this heading"></a></h2>
<section id="strcontrol">
<h3><code class="docutils literal notranslate"><span class="pre">StrControl</span></code> クラス<a class="headerlink" href="#strcontrol" title="Link to this heading"></a></h3>
<p>文字列ベースのコマンドを解釈し、複数のサーボモーター（<code class="docutils literal notranslate"><span class="pre">MultiServo</span></code>）を制御するクラスです。
'fbcb' のような文字列は、各サーボのポーズ（姿勢）を示します。コマンド文字を大文字（例: 'F'）にすると、そのサーボに設定される角度が2倍になります。
コマンド（例: 'fbcb' や '0.5'）を実行することで、ロボットの歩行などの複雑な動作を簡単に実現できます。</p>
<section id="id9">
<h4>クラス定数<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>定数名</p></th>
<th class="head text-left"><p>値</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">DEF_ANGLE_UNIT</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">35.0</span></code></p></td>
<td class="text-left"><p>'forward'/'backward'のデフォルト基本角度 (度)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">DEF_MODE_SEC</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></td>
<td class="text-left"><p>1ポーズのデフォルト移動時間 (秒)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">DEF_CMD_CHARS</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">{'center':</span> <span class="pre">'c',</span> <span class="pre">'min':</span> <span class="pre">'n',</span> <span class="pre">'max':</span> <span class="pre">'x',</span> <span class="pre">'forward':</span> <span class="pre">'f',</span> <span class="pre">'backward':</span> <span class="pre">'b',</span> <span class="pre">'dont_move':</span> <span class="pre">'.',</span> <span class="pre">'cancel_cmds':</span> <span class="pre">'z'}</span></code></p></td>
<td class="text-left"><p>コマンド文字のデフォルト定義</p></td>
</tr>
</tbody>
</table>
</section>
<section id="init-self-mservo-angle-unit-def-angle-unit-move-sec-def-mode-sec-step-n-multiservo-def-step-n-angle-factor-none-cmd-chars-none-debug-false">
<h4><code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">mservo,</span> <span class="pre">angle_unit=DEF_ANGLE_UNIT,</span> <span class="pre">move_sec=DEF_MODE_SEC,</span> <span class="pre">step_n=MultiServo.DEF_STEP_N,</span> <span class="pre">angle_factor=None,</span> <span class="pre">cmd_chars=None,</span> <span class="pre">debug=False)</span></code><a class="headerlink" href="#init-self-mservo-angle-unit-def-angle-unit-move-sec-def-mode-sec-step-n-multiservo-def-step-n-angle-factor-none-cmd-chars-none-debug-false" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">StrControl</span></code>オブジェクトを初期化します。</p>
<ul class="simple">
<li><p><strong>引数:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mservo</span></code> (<code class="docutils literal notranslate"><span class="pre">MultiServo</span></code> | <code class="docutils literal notranslate"><span class="pre">ThreadMultiServo</span></code>): 制御対象のオブジェクト。同期・非同期どちらのインスタンスも指定可能です。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angle_unit</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional): 'forward'/'backward'の基本角度。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">move_sec</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional): 1ポーズの移動にかける時間（秒）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step_n</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional): 同期移動の分割ステップ数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angle_factor</span></code> (<code class="docutils literal notranslate"><span class="pre">list[int]</span> <span class="pre">|</span> <span class="pre">None</span></code>, optional): 各サーボの角度に掛ける係数のリスト。サーボの回転方向を反転させるのに使います。<code class="docutils literal notranslate"><span class="pre">None</span></code>の場合、すべての要素が<code class="docutils literal notranslate"><span class="pre">1</span></code>になります。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmd_chars</span></code> (<code class="docutils literal notranslate"><span class="pre">dict[str,</span> <span class="pre">str]</span> <span class="pre">|</span> <span class="pre">None</span></code>, optional): ポーズを定義する文字をカスタムする場合に指定します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional): デバッグログを有効にするフラグ。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id10">
<h4>メソッド<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">set_angle_unit(self,</span> <span class="pre">angle)</span></code></strong>: 'forward'/'backward'の基本角度を設定します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">set_move_sec(self,</span> <span class="pre">sec)</span></code></strong>: 1ポーズの移動時間を設定します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">parse_cmd(self,</span> <span class="pre">cmd)</span></code></strong>: 単一のコマンド文字列を解析し、実行可能な辞書形式に変換します。</p>
<ul>
<li><p><strong>引数</strong>: <code class="docutils literal notranslate"><span class="pre">cmd</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) - 'fbcb'のようなポーズ文字列、または'0.5'のような数値文字列（スリープ時間）。ポーズ文字列で大文字を使用すると、そのサーボの角度が2倍になります。</p></li>
<li><p><strong>戻り値</strong>: <code class="docutils literal notranslate"><span class="pre">dict</span></code> - 解析結果。例: <code class="docutils literal notranslate"><span class="pre">{'cmd':</span> <span class="pre">'move_angle_sync',</span> <span class="pre">'target_angles':</span> <span class="pre">[-30.0,</span> <span class="pre">30.0,</span> <span class="pre">-30.0,</span> <span class="pre">30.0],</span> <span class="pre">...}</span></code>、<code class="docutils literal notranslate"><span class="pre">{'cmd':</span> <span class="pre">'sleep',</span> <span class="pre">'sec':</span> <span class="pre">0.5}</span></code>。</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">exec_cmd(self,</span> <span class="pre">cmd)</span></code></strong>: 単一のコマンドを実行します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">exec_multi_cmds(self,</span> <span class="pre">cmds)</span></code></strong>: 複数のコマンド（スペース区切りの文字列またはリスト）を一度に実行します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">flip_cmds(cmds)</span></code> (staticmethod)</strong>: コマンド文字列を左右反転させたシーケンスを返します。</p>
<ul>
<li><p><strong>引数</strong>: <code class="docutils literal notranslate"><span class="pre">cmds</span></code> (<code class="docutils literal notranslate"><span class="pre">list[str]</span></code>) - コマンドシーケンス。</p></li>
<li><p><strong>戻り値</strong>: <code class="docutils literal notranslate"><span class="pre">list[str]</span></code> - 反転されたコマンドシーケンス。例: <code class="docutils literal notranslate"><span class="pre">['fcfb']</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">['bfcf']</span></code>。</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="threadworker">
<h3><code class="docutils literal notranslate"><span class="pre">ThreadWorker</span></code> クラス<a class="headerlink" href="#threadworker" title="Link to this heading"></a></h3>
<p>別スレッドでサーボ制御コマンドを実行するためのワーカークラスです。
コマンドキューを介してコマンドを受け取り、非同期にサーボを制御します。通常、<code class="docutils literal notranslate"><span class="pre">ThreadMultiServo</span></code>クラスを通じて間接的に利用されます。</p>
<section id="id11">
<h4>クラス定数<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>定数名</p></th>
<th class="head text-left"><p>値</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">DEF_RECV_TIMEOUT</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></td>
<td class="text-left"><p>コマンド受信のデフォルトタイムアウト (秒)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">DEF_INTERVAL_SEC</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td class="text-left"><p>コマンド実行間のデフォルトインターバル (秒)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="init-self-mservo-move-sec-none-step-n-none-interval-sec-def-interval-sec-debug-false">
<h4><code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">mservo,</span> <span class="pre">move_sec=None,</span> <span class="pre">step_n=None,</span> <span class="pre">interval_sec=DEF_INTERVAL_SEC,</span> <span class="pre">debug=False)</span></code><a class="headerlink" href="#init-self-mservo-move-sec-none-step-n-none-interval-sec-def-interval-sec-debug-false" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ThreadWorker</span></code>オブジェクトを初期化します。</p>
<ul class="simple">
<li><p><strong>引数:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mservo</span></code> (<code class="docutils literal notranslate"><span class="pre">MultiServo</span></code>): 制御対象の<code class="docutils literal notranslate"><span class="pre">MultiServo</span></code>オブジェクト。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">move_sec</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span> <span class="pre">|</span> <span class="pre">None</span></code>, optional): 1ポーズの移動にかける時間（秒）。<code class="docutils literal notranslate"><span class="pre">None</span></code>の場合、<code class="docutils literal notranslate"><span class="pre">MultiServo.DEF_MOVE_SEC</span></code>が使用されます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step_n</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span></code>, optional): 同期移動の分割ステップ数。<code class="docutils literal notranslate"><span class="pre">None</span></code>の場合、<code class="docutils literal notranslate"><span class="pre">MultiServo.DEF_STEP_N</span></code>が使用されます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interval_sec</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional): コマンド実行間のインターバル（秒）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional): デバッグログを有効にするフラグ。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id12">
<h4>メソッド<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">end(self)</span></code></strong>: ワーカーを終了し、スレッドを停止します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">clear_cmdq(self)</span></code></strong>: コマンドキューをクリアします。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">send(self,</span> <span class="pre">cmd)</span></code></strong>: コマンドをキューに送信します。</p>
<ul>
<li><p><strong>引数</strong>: <code class="docutils literal notranslate"><span class="pre">cmd</span></code> (<code class="docutils literal notranslate"><span class="pre">dict</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) - 実行するコマンド。辞書形式またはJSON文字列。</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">recv(self,</span> <span class="pre">timeout=DEF_RECV_TIMEOUT)</span></code></strong>: コマンドキューからコマンドを受信します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">run(self)</span></code></strong>: スレッドのメインループ。キューからコマンドを読み込み、実行します。<code class="docutils literal notranslate"><span class="pre">start()</span></code>メソッドによって自動的に呼び出されます。</p></li>
</ul>
</section>
<section id="id13">
<h4>受け付けるコマンド形式<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">send()</span></code>メソッドには、以下のようなキーを持つ辞書（またはそのJSON文字列）を渡します。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cmd</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): 実行するコマンド名。</p></li>
<li><p>その他、コマンドに応じた引数。</p></li>
</ul>
<p>以下に、利用可能なコマンドの例を示します。</p>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_angle_sync</span></code></strong>: 全サーボを目標角度まで同期的に滑らかに移動させます。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">target_angles</span></code> (<code class="docutils literal notranslate"><span class="pre">list</span></code>): 目標角度のリスト。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">move_sec</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional): 移動時間。省略時は現在の設定値が使われます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step_n</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional): 分割ステップ数。省略時は現在の設定値が使われます。</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;move_angle_sync&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target_angles&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">45</span><span class="p">,</span><span class="w"> </span><span class="mi">-45</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;move_sec&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;step_n&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_angle</span></code></strong>: 全サーボを目標角度に即座に移動させます。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">target_angles</span></code> (<code class="docutils literal notranslate"><span class="pre">list</span></code>): 目標角度のリスト。</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;move_angle&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target_angles&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">90</span><span class="p">,</span><span class="w"> </span><span class="mi">90</span><span class="p">,</span><span class="w"> </span><span class="mi">90</span><span class="p">,</span><span class="w"> </span><span class="mi">90</span><span class="p">]}</span>
</pre></div>
</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_sec</span></code></strong>: <code class="docutils literal notranslate"><span class="pre">move_angle_sync</span></code>のデフォルト移動時間を設定します。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;move_sec&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;sec&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">step_n</span></code></strong>: <code class="docutils literal notranslate"><span class="pre">move_angle_sync</span></code>のデフォルト分割ステップ数を設定します。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;step_n&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;n&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">interval</span></code></strong>: 各コマンド実行後の待機時間を設定します。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;interval&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;sec&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">sleep</span></code></strong>: 指定された時間、ワーカースレッドを休止させます。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sleep&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;sec&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="threadmultiservo">
<h3><code class="docutils literal notranslate"><span class="pre">ThreadMultiServo</span></code> クラス<a class="headerlink" href="#threadmultiservo" title="Link to this heading"></a></h3>
<p>サーボモーター群を非同期で制御するためのインターフェースクラスです。内部で <code class="docutils literal notranslate"><span class="pre">MultiServo</span></code> と <code class="docutils literal notranslate"><span class="pre">ThreadWorker</span></code> を協調させて動作します。
このクラスのメソッドはすべて非同期であり、呼び出し元をブロックしません。</p>
<section id="id14">
<h4><code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">pi,</span> <span class="pre">pins,</span> <span class="pre">first_move=True,</span> <span class="pre">conf_file=CalibrableServo.DEF_CONF_FILE,</span> <span class="pre">debug=False)</span></code><a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ThreadMultiServo</span></code>のインスタンスを初期化します。</p>
<ul class="simple">
<li><p><strong>引数:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pi</span></code>: <code class="docutils literal notranslate"><span class="pre">pigpio.pi</span></code>のインスタンス。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pins</span></code> (<code class="docutils literal notranslate"><span class="pre">list[int]</span></code>): サーボを接続したGPIOピンのリスト。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_move</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional): 初期化時にサーボを0度の位置に移動させます。デフォルトは<code class="docutils literal notranslate"><span class="pre">True</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conf_file</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional): キャリブレーション設定ファイルのパス。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional): デバッグモードを有効にするかどうかのフラグ。デフォルトは<code class="docutils literal notranslate"><span class="pre">False</span></code>。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id15">
<h4>プロパティ<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">pins</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">list[int]</span></code>): サーボが接続されているGPIOピンのリスト。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">conf_file</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): 使用している設定ファイルのパス。</p></li>
</ul>
</section>
<section id="id16">
<h4>メソッド<a class="headerlink" href="#id16" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">end(self)</span></code></strong>: 終了処理。ワーカースレッドを安全に停止させ、すべてのサーボをオフにします。このメソッドは同期的です。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">off(self)</span></code></strong>: <code class="docutils literal notranslate"><span class="pre">end()</span></code>のエイリアスです。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">send_cmd(self,</span> <span class="pre">cmd)</span></code></strong>: コマンド（辞書形式）をワーカースレッドのキューに直接送信します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">cancel_cmds(self)</span></code></strong>: キューにあるコマンドをすべてキャンセルします。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_angle(self,</span> <span class="pre">target_angles)</span></code></strong>: 指定された角度に即座に移動するコマンドを非同期で送信します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">move_angle_sync(self,</span> <span class="pre">target_angles,</span> <span class="pre">move_sec=None,</span> <span class="pre">step_n=None)</span></code></strong>: 目標角度まで滑らかに移動するコマンドを非同期で送信します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">set_move_sec(self,</span> <span class="pre">sec)</span></code></strong>: 移動時間を設定するコマンドを非同期で送信します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">set_step_n(self,</span> <span class="pre">n)</span></code></strong>: ステップ数を設定するコマンドを非同期で送信します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">set_interval(self,</span> <span class="pre">sec)</span></code></strong>: コマンド実行後のインターバルを設定するコマンドを非同期で送信します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">sleep(self,</span> <span class="pre">sec)</span></code></strong>: 指定時間スリープするコマンドを非同期で送信します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">get_pulse(self)</span></code></strong>: すべてのサーボの現在のパルス幅を取得します。</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">get_angle(self)</span></code></strong>: すべてのサーボの現在の角度を取得します。</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yoichi Tanibayashi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>